spring.rabbitmq.host=10.252.54.156
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
originairports.shutdown=NYC
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
